{
  "name": "passport-oauth2-resource-owner-password",
  "version": "1.0.0",
  "description": "OAuth 2.0 resource owner password authentication strategy for Passport.",
  "keywords": [
    "passport",
    "oauth",
    "oauth2",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "api",
    "password",
    "resource",
    "owner"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/coolaj86/passport-oauth2-resource-owner-password.git"
  },
  "bugs": {
    "url": "http://github.com/coolaj86/passport-oauth2-resource-owner-password/issues"
  },
  "author": {
    "name": "AJ ONeal",
    "email": "coolaj86@gmail.com",
    "url": "http://coolaj86.com/"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib/passport-oauth2-resource-owner-password",
  "dependencies": {
    "pkginfo": "0.2.x",
    "passport": "~0.1.1"
  },
  "devDependencies": {
    "vows": "0.6.x"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*-test.js"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    }
  ]
}
